---
grafana_enabled: true
grafana_url: "http://192.168.50.3:3000"
grafana_analytics:
  reporting_enabled: false
grafana_datasources:
  - name: "Prometheus"
    type: "prometheus"
    url: "http://b550m:9090"
    isDefault: true
