---
- name: Create Minio Directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0755"
  with_items:
    - "{{ minio_data_directory }}"
    - "{{ minio_data_directory }}/data"

- name: Minio Docker Container
  community.docker.docker_container:
    name: minio
    image: minio/minio:RELEASE.2023-06-23T20-26-00Z
    networks:
      - name: homelab
    env:
      MINIO_ROOT_USER: "{{ minio_root_user }}"
      MINIO_ROOT_PASSWORD: "{{ minio_root_password }}"
      MINIO_VOLUMES: "/data"
      MINIO_REGION_NAME: "{{ minio_region_name }}"
    command:
      - "minio"
      - "server"
      - "--console-address"
      - ":9090"
    volumes:
      - "{{ minio_data_directory }}/data:/data:rw"
    labels:
      traefik.enable: "true"
      traefik.http.routers.minio.rule: "Host(`minio.{{ domain_name }}`)"
      traefik.http.routers.minio.entrypoints: "websecure"
      traefik.http.routers.minio.tls.certresolver: "myresolver"
      traefik.http.services.minio.loadbalancer.server.port: "9090"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    restart_policy: unless-stopped
